<?php

namespace App\Http\Controllers\Puskesmas;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use App\Models\Skrining;
use App\Models\RumahSakit;
use App\Models\RujukanRs;
use App\Http\Controllers\Pasien\skrining\Concerns\SkriningHelpers;
use Maatwebsite\Excel\Facades\Excel;
use Illuminate\Support\Facades\Log;
use Barryvdh\DomPDF\Facade\Pdf;

/**
 * Controller untuk menangani proses skrining pasien.
 * Meliputi daftar skrining, detail skrining, pencarian rumah sakit, pengajuan rujukan, dan ekspor data.
 */
class SkriningController extends Controller
{
    // Catatan: Menggunakan trait SkriningHelpers untuk fungsi-fungsi bantu.
    use SkriningHelpers;

    /**
     * Menampilkan daftar skrining yang telah lengkap beserta informasi pasien.
     *
     * @param Request $request Request HTTP yang masuk.
     * @return \Illuminate\Contracts\View\View
     */
    public function index(Request $request)
    {
        // Catatan: Mendapatkan ID pengguna yang sedang login.
        $userId = optional(Auth::user())->id;

        // Catatan: Mengambil data puskesmas milik pengguna.
        $ps = DB::table('puskesmas')
            ->select('id', 'kecamatan')
            ->where('user_id', $userId)
            ->first();

        // Catatan: Mengambil ID dan kecamatan puskesmas.
        $puskesmasId = optional($ps)->id;
        $kecamatan   = optional($ps)->kecamatan;

        // Catatan: Mengambil data skrining beserta relasi pasien, user, dan puskesmas.
        $skrinings = Skrining::query()
            ->with(['pasien.user', 'puskesmas'])
            ->when($puskesmasId || $kecamatan, function ($q) use ($puskesmasId, $kecamatan) {
                $q->where(function ($w) use ($puskesmasId, $kecamatan) {
                    if ($puskesmasId) {
                        $w->orWhere('puskesmas_id', $puskesmasId);
                    }
                    if ($kecamatan) {
                        $w->orWhereHas('pasien', function ($ww) use ($kecamatan) {
                            $ww->whereRaw('LOWER("pasiens"."PKecamatan") = LOWER(?)', [$kecamatan]);
                        })
                            ->orWhereHas('puskesmas', function ($wp) use ($kecamatan) {
                                $wp->whereRaw('LOWER("puskesmas"."kecamatan") = LOWER(?)', [$kecamatan]);
                            });
                        
                        // TAMBAHKAN: Skrining dari bidan mandiri di kecamatan yang sama
                        $w->orWhere(function ($sub) use ($kecamatan) {
                            $sub->whereHas('puskesmas', function ($wp) {
                                $wp->where('is_mandiri', true); // Bidan mandiri
                            })
                            ->whereHas('pasien', function ($wp) use ($kecamatan) {
                                $wp->whereRaw('LOWER("pasiens"."PKecamatan") = LOWER(?)', [$kecamatan]);
                            });
                        });
                    }
                });
            })
            ->whereNotNull('status_pre_eklampsia')
            ->latest()
            ->get();

        // Catatan: Filter hanya skrining yang sudah lengkap.
        $skrinings = $skrinings->filter(function ($s) {
            return $this->isSkriningCompleteForSkrining($s);
        })->values();

        // Catatan: Transformasi data untuk menambahkan informasi kesimpulan dan kelas badge.
        $skrinings->transform(function ($s) {
            $resikoSedang = (int)($s->jumlah_resiko_sedang ?? 0);
            $resikoTinggi = (int)($s->jumlah_resiko_tinggi ?? 0);

            $isComplete = $this->isSkriningCompleteForSkrining($s);

            // Catatan: Menentukan kesimpulan berdasarkan jumlah risiko.
            if (!$isComplete) {
                $conclusion = 'Skrining belum selesai';
            } elseif ($resikoTinggi >= 1 || $resikoSedang >= 2) {
                $conclusion = 'Berisiko preeklampsia';
            } else {
                $conclusion = 'Tidak berisiko preeklampsia';
            }

            // Catatan: Menentukan kelas CSS berdasarkan kesimpulan.
            $key = strtolower(trim($conclusion));
            $badgeClasses = [
                'berisiko preeklampsia' => 'bg-red-600 text-white',
                'tidak berisiko preeklampsia' => 'bg-green-500 text-white',
                'skrining belum selesai' => 'bg-gray-200 text-gray-900',
            ];

            $s->conclusion_display = $conclusion;
            $s->badge_class        = $badgeClasses[$key] ?? 'bg-[#E9E9E9] text-[#1D1D1D]';
            return $s;
        });

        // Catatan: Mengirim data skrining ke view.
        return view('puskesmas.skrining.index', compact('skrinings'));
    }

    /**
     * Menampilkan detail skrining berdasarkan ID beserta informasi pasien, faktor risiko, dan status rujukan.
     *
     * @param Skrining $skrining Model skrining yang diambil berdasarkan ID.
     * @return \Illuminate\Contracts\View\View
     */
    public function show(Skrining $skrining)
    {
        // Catatan: Mendapatkan ID pengguna yang sedang login.
        $userId = optional(Auth::user())->id;
        // Catatan: Mengambil data puskesmas milik pengguna.
        $ps = DB::table('puskesmas')->select('id', 'kecamatan')->where('user_id', $userId)->first();
        // Catatan: Jika data puskesmas tidak ditemukan, kembalikan error 404.
        abort_unless($ps, 404);

        // Catatan: Ambil kecamatan pasien untuk validasi akses.
        $kecPasien = optional($skrining->pasien)->PKecamatan;
        
        // Catatan: Cek apakah skrining dari bidan mandiri.
        $isBidanMandiri = optional($skrining->puskesmas)->is_mandiri ?? false;
        
        // Catatan: Cek apakah skrining milik puskesmas ini, pasien dari kecamatan yang sama, atau dari bidan mandiri di kecamatan yang sama.
        $allowed = (
            ($skrining->puskesmas_id === $ps->id) || 
            ($kecPasien === $ps->kecamatan) ||
            ($isBidanMandiri && $kecPasien === $ps->kecamatan) // Baru: bidan mandiri di kecamatan sama
        );
        
        // Catatan: Jika tidak diizinkan, kembalikan error 403 (Forbidden).
        abort_unless($allowed, 403);
        // Catatan: Jika skrining belum lengkap, kembalikan error 404.
        abort_unless($this->isSkriningCompleteForSkrining($skrining), 404);

        // Catatan: Hitung jumlah risiko untuk menentukan kesimpulan & status berisiko/tidak.
        $resikoSedang = (int)($skrining->jumlah_resiko_sedang ?? 0);
        $resikoTinggi = (int)($skrining->jumlah_resiko_tinggi ?? 0);

        $isBerisiko = ($resikoTinggi >= 1 || $resikoSedang >= 2);
        $conclusion = $isBerisiko ? 'Berisiko preeklampsia' : 'Tidak berisiko preeklampsia';

        $key = strtolower(trim($conclusion));
        $badgeClasses = [
            'berisiko preeklampsia' => 'bg-red-600 text-white',
            'tidak berisiko preeklampsia' => 'bg-green-500 text-white',
            'skrining belum selesai' => 'bg-gray-200 text-gray-900',
        ];
        $cls = $badgeClasses[$key] ?? 'bg-[#E9E9E9] text-[#1D1D1D]';

        // Debug: log kondisi risiko & kesimpulan
        Log::info('Puskesmas.SkriningController@show', [
            'skrining_id'        => $skrining->id,
            'resiko_sedang'      => $resikoSedang,
            'resiko_tinggi'      => $resikoTinggi,
            'is_berisiko'        => $isBerisiko,
            'conclusion_display' => $conclusion,
            'is_bidan_mandiri'   => $isBidanMandiri,
            'kecamatan_pasien'   => $kecPasien,
            'kecamatan_puskesmas'=> $ps->kecamatan,
        ]);

        // Catatan: Load relasi-relasi yang dibutuhkan untuk tampilan detail.
        $skrining->load(['pasien.user', 'kondisiKesehatan', 'riwayatKehamilanGpa', 'puskesmas']);

        // Catatan: Ambil data kondisi kesehatan dan G-P-A (Gravida-Para-Abortus).
        $kk = optional($skrining->kondisiKesehatan);
        $gpa = optional($skrining->riwayatKehamilanGpa);

        // Catatan: Inisialisasi array untuk faktor risiko sedang dan tinggi.
        $sebabSedang = [];
        $sebabTinggi = [];

        // Catatan: Ambil dan hitung usia ibu.
        $umur = null;
        try {
            $tgl = optional($skrining->pasien)->tanggal_lahir;
            if ($tgl) {
                $umur = \Carbon\Carbon::parse($tgl)->age;
            }
        } catch (\Throwable $e) {
            $umur = null;
        }
        if ($umur !== null && $umur >= 35) {
            $sebabSedang[] = "Usia ibu {$umur} tahun (≥35)";
        }

        // Catatan: Cek apakah primigravida (kehamilan pertama).
        if ($gpa && intval($gpa->total_kehamilan) === 1) {
            $sebabSedang[] = 'Primigravida (G=1)';
        }

        // Catatan: Cek apakah IMT tinggi.
        if ($kk && $kk->imt !== null && floatval($kk->imt) > 30) {
            $sebabSedang[] = 'IMT ' . number_format(floatval($kk->imt), 2) . ' kg/m² (>30)';
        }

        // Catatan: Cek apakah tekanan darah tinggi.
        $sistol = $kk->sdp ?? null;
        $diastol = $kk->dbp ?? null;
        if (($sistol !== null && $sistol >= 130) || ($diastol !== null && $diastol >= 90)) {
            $sebabTinggi[] = 'Tekanan darah di atas 130/90 mHg';
        }

        // Catatan: Daftar pertanyaan kuisioner risiko sedang.
        $preModerateNames = [
            'Apakah kehamilan ini adalah kehamilan kedua/lebih tetapi bukan dengan suami pertama (Pernikahan kedua atau lebih)',
            'Apakah kehamilan ini dengan Teknologi Reproduksi Berbantu (Bayi tabung, Obat induksi ovulasi)',
            'Apakah kehamilan ini berjarak 10 tahun dari kehamilan sebelumnya',
            'Apakah ibu kandung atau saudara perempuan anda memiliki riwayat pre-eklampsia',
        ];
        $preModerateLabels = [
            $preModerateNames[0] => 'Kehamilan kedua/lebih bukan dengan suami pertama',
            $preModerateNames[1] => 'Teknologi reproduksi berbantu',
            $preModerateNames[2] => 'Jarak 10 tahun dari kehamilan sebelumnya',
            $preModerateNames[3] => 'Riwayat keluarga preeklampsia',
        ];

        // Catatan: Ambil ID kuisioner risiko sedang dari database.
        $preKuisModerate = DB::table('kuisioner_pasiens')
            ->where('status_soal', 'pre_eklampsia')
            ->whereIn('nama_pertanyaan', $preModerateNames)
            ->get(['id', 'nama_pertanyaan'])
            ->keyBy('nama_pertanyaan');

        // Catatan: Ambil jawaban kuisioner risiko sedang dari database.
        $preJawabModerate = DB::table('jawaban_kuisioners')
            ->where('skrining_id', $skrining->id)
            ->whereIn('kuisioner_id', $preKuisModerate->pluck('id')->all())
            ->get(['kuisioner_id', 'jawaban'])
            ->keyBy('kuisioner_id');

        // Catatan: Tambahkan faktor risiko sedang berdasarkan jawaban.
        foreach ($preModerateNames as $nm) {
            $id = optional($preKuisModerate->get($nm))->id;
            if ($id && (bool) optional($preJawabModerate->get($id))->jawaban) {
                $sebabSedang[] = $preModerateLabels[$nm] ?? $nm;
            }
        }

        // Catatan: Daftar pertanyaan kuisioner risiko tinggi.
        $preHighNames = [
            'Apakah anda memiliki riwayat pre-eklampsia pada kehamilan/persalinan sebelumnya',
            'Apakah kehamilan anda saat ini adalah kehamilan kembar',
            'Apakah anda memiliki diabetes dalam masa kehamilan',
            'Apakah anda memiliki penyakit ginjal',
            'Apakah anda memiliki penyakit autoimun, SLE',
            'Apakah anda memiliki penyakit Anti Phospholipid Syndrome',
        ];
        $preHighLabels = [
            $preHighNames[0] => 'Riwayat preeklampsia sebelumnya',
            $preHighNames[1] => 'Kehamilan kembar',
            $preHighNames[2] => 'Diabetes dalam kehamilan',
            $preHighNames[3] => 'Penyakit ginjal',
            $preHighNames[4] => 'Penyakit autoimun (SLE)',
            $preHighNames[5] => 'Anti Phospholipid Syndrome',
        ];

        // Catatan: Ambil ID kuisioner risiko tinggi dari database.
        $preKuisHigh = DB::table('kuisioner_pasiens')
            ->where('status_soal', 'pre_eklampsia')
            ->whereIn('nama_pertanyaan', $preHighNames)
            ->get(['id', 'nama_pertanyaan'])
            ->keyBy('nama_pertanyaan');

        // Catatan: Ambil jawaban kuisioner risiko tinggi dari database.
        $preJawabHigh = DB::table('jawaban_kuisioners')
            ->where('skrining_id', $skrining->id)
            ->whereIn('kuisioner_id', $preKuisHigh->pluck('id')->all())
            ->get(['kuisioner_id', 'jawaban'])
            ->keyBy('kuisioner_id');

        // Catatan: Tambahkan faktor risiko tinggi berdasarkan jawaban.
        foreach ($preHighNames as $nm) {
            $id = optional($preKuisHigh->get($nm))->id;
            if ($id && (bool) optional($preJawabHigh->get($id))->jawaban) {
                $sebabTinggi[] = $preHighLabels[$nm] ?? $nm;
            }
        }

        // Catatan: Ambil riwayat penyakit pribadi dari jawaban kuisioner individu.
        $riwayatPenyakitPasien = DB::table('jawaban_kuisioners as j')
            ->join('kuisioner_pasiens as k', 'k.id', '=', 'j.kuisioner_id')
            ->where('j.skrining_id', $skrining->id)
            ->where('k.status_soal', 'individu')
            ->where('j.jawaban', true)
            ->select('k.nama_pertanyaan', 'j.jawaban_lainnya')
            ->get()
            ->map(fn($r) => ($r->nama_pertanyaan === 'Lainnya' && $r->jawaban_lainnya) ? ('Lainnya: ' . $r->jawaban_lainnya) : $r->nama_pertanyaan)
            ->values()->all();

        // Catatan: Ambil riwayat penyakit keluarga dari jawaban kuisioner keluarga.
        $riwayatPenyakitKeluarga = DB::table('jawaban_kuisioners as j')
            ->join('kuisioner_pasiens as k', 'k.id', '=', 'j.kuisioner_id')
            ->where('j.skrining_id', $skrining->id)
            ->where('k.status_soal', 'keluarga')
            ->where('j.jawaban', true)
            ->select('k.nama_pertanyaan', 'j.jawaban_lainnya')
            ->get()
            ->map(fn($r) => ($r->nama_pertanyaan === 'Lainnya' && $r->jawaban_lainnya) ? ('Lainnya: ' . $r->jawaban_lainnya) : $r->nama_pertanyaan)
            ->values()->all();

        // Catatan: Ambil data pasien untuk ditampilkan.
        $nama    = optional(optional($skrining->pasien)->user)->name ?? '-';
        $nik     = optional($skrining->pasien)->nik ?? '-';
        $tanggal = \Carbon\Carbon::parse($skrining->created_at)->format('d/m/Y');
        $alamat  = optional(optional($skrining->pasien)->user)->address ?? '-';
        $telp    = optional(optional($skrining->pasien)->user)->phone ?? '-';

        // Catatan: Cek apakah sudah ada rujukan AKTIF untuk skrining ini
        // (done_status = 0, is_rujuk = 1 → status "menunggu")
        $hasReferral = DB::table('rujukan_rs')
            ->where('skrining_id', $skrining->id)
            ->where('is_rujuk', 1)
            ->where('done_status', 0)
            ->exists();

        // Catatan: Kirim data ke view untuk ditampilkan.
        return view('puskesmas.skrining.show', compact(
            'skrining',
            'nama',
            'nik',
            'tanggal',
            'alamat',
            'telp',
            'conclusion',
            'cls',
            'sebabSedang',
            'sebabTinggi',
            'hasReferral',
            'riwayatPenyakitPasien',
            'riwayatPenyakitKeluarga',
            'isBerisiko' // ✅ penting untuk Blade agar hanya pasien berisiko yang bisa rujuk
        ));
    }


    /**
     * Endpoint AJAX untuk mencari rumah sakit berdasarkan input pencarian.
     *
     * @param Request $request Request yang berisi parameter pencarian 'q'.
     * @return \Illuminate\Http\JsonResponse
     */
    public function rsSearch(Request $request)
    {
        try {
            $search = $request->get('q', '');
            $query  = DB::table('rumah_sakits');

            if (!empty($search)) {
                $query->where(function ($q) use ($search) {
                    $q->where('nama', 'like', "%{$search}%")
                        ->orWhere('kecamatan', 'like', "%{$search}%")
                        ->orWhere('kelurahan', 'like', "%{$search}%")
                        ->orWhere('lokasi', 'like', "%{$search}%");
                });
            }

            $data = $query
                ->select(
                    'id',
                    'nama',
                    DB::raw('lokasi as alamat'),
                    'kecamatan',
                    'kelurahan'
                )
                ->orderBy('nama')
                ->get();

            return response()->json($data);
        } catch (\Exception $e) {
            return response()->json([], 500);
        }
    }



    /**
     * Mengajukan rujukan skrining ke rumah sakit tertentu.
     *
     * @param Request $request Request yang berisi ID rumah sakit.
     * @param Skrining $skrining Model skrining yang akan dirujuk.
     * @return \Illuminate\Http\RedirectResponse
     */
    public function rujuk(Request $request, Skrining $skrining)
    {
        // Catatan: Mendapatkan ID pengguna yang sedang login.
        $userId = optional(Auth::user())->id;
        // Catatan: Mengambil data puskesmas milik pengguna.
        $ps = DB::table('puskesmas')->select('id', 'kecamatan')->where('user_id', $userId)->first();
        // Catatan: Jika data puskesmas tidak ditemukan, kembalikan error 404.
        abort_unless($ps, 404);

        // Catatan: Ambil kecamatan pasien untuk validasi akses.
        $kecPasien = optional($skrining->pasien)->PKecamatan;
        
        // Catatan: Cek apakah skrining dari bidan mandiri.
        $isBidanMandiri = optional($skrining->puskesmas)->is_mandiri ?? false;
        
        // Catatan: Cek apakah skrining milik puskesmas ini, pasien dari kecamatan yang sama, atau dari bidan mandiri di kecamatan yang sama.
        $allowed = (
            ($skrining->puskesmas_id === $ps->id) || 
            ($kecPasien === $ps->kecamatan) ||
            ($isBidanMandiri && $kecPasien === $ps->kecamatan) // Baru: bidan mandiri di kecamatan sama
        );
        
        // Catatan: Jika tidak diizinkan, kembalikan error 403 (Forbidden).
        abort_unless($allowed, 403);

        // Catatan: Pastikan skrining sudah lengkap sebelum dirujuk.
        abort_unless($this->isSkriningCompleteForSkrining($skrining), 404);

        // Catatan: Validasi input ID rumah sakit.
        $validated = $request->validate([
            'rs_id' => 'required|exists:rumah_sakits,id',
        ]);

        // Catatan: Cegah duplikasi rujukan untuk skrining yang sama.
        $already = RujukanRs::where('skrining_id', $skrining->id)->exists();
        if ($already) {
            return redirect()->route('puskesmas.skrining.show', $skrining->id)
                ->with('status', 'Rujukan sudah diajukan untuk skrining ini.');
        }

        // Catatan: Buat rujukan baru di database.
        RujukanRs::create([
            'pasien_id'   => $skrining->pasien_id,
            'rs_id'       => $validated['rs_id'],
            'skrining_id' => $skrining->id,
            'is_rujuk'    => true, // Menandakan bahwa ini adalah rujukan aktif.
            'done_status' => false, // Belum selesai.
        ]);

        // Catatan: Redirect kembali ke halaman detail skrining dengan pesan sukses.
        return redirect()->route('puskesmas.skrining.show', $skrining->id)
            ->with('status', 'Permintaan rujukan dikirim ke rumah sakit.');
    }

    /**
     * Memverifikasi skrining oleh petugas puskesmas (mengubah checked_status menjadi true).
     *
     * @param Request $request
     * @param Skrining $skrining
     * @return \Illuminate\Http\RedirectResponse
     */
    public function verify(Request $request, Skrining $skrining)
    {
        // Catatan: Mendapatkan ID pengguna yang sedang login.
        $userId = optional(Auth::user())->id;
        // Catatan: Mengambil data puskesmas milik pengguna.
        $ps = DB::table('puskesmas')->select('id', 'kecamatan')->where('user_id', $userId)->first();
        // Catatan: Jika data puskesmas tidak ditemukan, kembalikan error 404.
        abort_unless($ps, 404);

        // Catatan: Ambil kecamatan pasien untuk validasi akses.
        $kecPasien = optional($skrining->pasien)->PKecamatan;
        
        // Catatan: Cek apakah skrining dari bidan mandiri.
        $isBidanMandiri = optional($skrining->puskesmas)->is_mandiri ?? false;
        
        // Catatan: Cek apakah skrining milik puskesmas ini, pasien dari kecamatan yang sama, atau dari bidan mandiri di kecamatan yang sama.
        $allowed = (
            ($skrining->puskesmas_id === $ps->id) || 
            ($kecPasien === $ps->kecamatan) ||
            ($isBidanMandiri && $kecPasien === $ps->kecamatan) // Baru: bidan mandiri di kecamatan sama
        );
        
        // Catatan: Jika tidak diizinkan, kembalikan error 403 (Forbidden).
        abort_unless($allowed, 403);

        // Catatan: Pastikan skrining sudah lengkap sebelum diverifikasi.
        abort_unless($this->isSkriningCompleteForSkrining($skrining), 404);

        // Catatan: Jika sudah diverifikasi sebelumnya, tidak perlu diulang.
        if ($skrining->checked_status) {
            return redirect()
                ->route('puskesmas.skrining.show', $skrining->id)
                ->with('status', 'Skrining sudah diverifikasi sebelumnya.');
        }

        // Catatan: Set checked_status menjadi true dan simpan.
        $skrining->checked_status = true;
        $skrining->save();

        return redirect()
            ->route('puskesmas.skrining.show', $skrining->id)
            ->with('success', 'Skrining berhasil diverifikasi.');
    }

    /**
     * Export data skrining ke format CSV.
     *
     * @return \Symfony\Component\HttpFoundation\StreamedResponse
     */
    public function exportExcel()
    {
        try {
            // Catatan: Mendapatkan ID pengguna yang sedang login.
            $userId = optional(Auth::user())->id;

            // Catatan: Mengambil data puskesmas milik pengguna.
            $ps = DB::table('puskesmas')
                ->select('id', 'kecamatan')
                ->where('user_id', $userId)
                ->first();

            // Catatan: Mengambil ID dan kecamatan puskesmas.
            $puskesmasId = optional($ps)->id;
            $kecamatan   = optional($ps)->kecamatan;

            // Catatan: Ambil data skrining beserta relasi pasien dan user.
            $skrinings = Skrining::query()
                ->with(['pasien.user', 'puskesmas'])
                // Catatan: Menyaring skrining berdasarkan ID puskesmas atau kecamatan pasien.
                ->when($puskesmasId || $kecamatan, function ($q) use ($puskesmasId, $kecamatan) {
                    $q->where(function ($w) use ($puskesmasId, $kecamatan) {
                        if ($puskesmasId) {
                            $w->orWhere('puskesmas_id', $puskesmasId);
                        }
                        if ($kecamatan) {
                            $w->orWhereHas('pasien', function ($ww) use ($kecamatan) {
                                $ww->whereRaw('LOWER("pasiens"."PKecamatan") = LOWER(?)', [$kecamatan]);
                            });
                            
                            // TAMBAHKAN: untuk bidan mandiri
                            $w->orWhere(function ($sub) use ($kecamatan) {
                                $sub->whereHas('puskesmas', function ($wp) {
                                    $wp->where('is_mandiri', true);
                                })
                                ->whereHas('pasien', function ($wp) use ($kecamatan) {
                                    $wp->whereRaw('LOWER("pasiens"."PKecamatan") = LOWER(?)', [$kecamatan]);
                                });
                            });
                        }
                    });
                })
                ->latest() // Urutkan dari yang terbaru
                ->get();

            // Catatan: Filter hanya skrining yang sudah lengkap.
            $skrinings = $skrinings->filter(function ($s) {
                return $this->isSkriningCompleteForSkrining($s);
            })->values();

            // Catatan: Nama file CSV yang akan diunduh.
            $fileName = 'data-skrining-ibu-hamil-' . date('Y-m-d') . '.csv';

            // Catatan: Header HTTP untuk memicu download file.
            $headers = [
                'Content-Type' => 'text/csv; charset=utf-8',
                'Content-Disposition' => 'attachment; filename="' . $fileName . '"',
                'Pragma' => 'no-cache',
                'Cache-Control' => 'must-revalidate, post-check=0, pre-check=0',
                'Expires' => '0'
            ];

            // Catatan: Callback untuk menulis data ke output stream.
            $callback = function () use ($skrinings) {
                $file = fopen('php://output', 'w');

                // Catatan: Tambahkan BOM (Byte Order Mark) untuk UTF-8 agar tampilan di Excel benar.
                fwrite($file, "\xEF\xBB\xBF");

                // Catatan: Header CSV.
                fputcsv($file, ['No.', 'Nama Pasien', 'NIK', 'Tanggal Pengisian', 'Alamat', 'No Telp', 'Kesimpulan']);

                // Catatan: Data CSV.
                foreach ($skrinings as $index => $skrining) {
                    $nama = optional(optional($skrining->pasien)->user)->name ?? '-';
                    $nik = optional($skrining->pasien)->nik ?? '-';
                    $tanggal = $skrining->created_at ? $skrining->created_at->format('d/m/Y') : '-';
                    $alamat = optional(optional($skrining->pasien)->user)->address ?? '-';
                    $telp = optional(optional($skrining->pasien)->user)->phone ?? '-';

                    $resikoSedang = (int)($skrining->jumlah_resiko_sedang ?? 0);
                    $resikoTinggi = (int)($skrining->jumlah_resiko_tinggi ?? 0);

                    // Catatan: Menentukan kesimpulan berdasarkan jumlah risiko.
                    if ($resikoTinggi >= 1 || $resikoSedang >= 2) {
                        $kesimpulan = 'Berisiko preeklampsia';
                    } else {
                        $kesimpulan = 'Tidak berisiko preeklampsia';
                    }

                    // Catatan: Tulis baris data ke file CSV.
                    fputcsv($file, [
                        $index + 1,
                        $nama,
                        $nik,
                        $tanggal,
                        $alamat,
                        $telp,
                        $kesimpulan
                    ]);
                }

                fclose($file);
            };

            // Catatan: Kembalikan response stream untuk download file.
            return response()->stream($callback, 200, $headers);
        } catch (\Exception $e) {
            // Catatan: Log error jika terjadi exception.
            Log::error('Export Error: ' . $e->getMessage());
            // Catatan: Kembali ke halaman sebelumnya dengan pesan error.
            return back()->with('error', 'Terjadi kesalahan saat mengekspor data: ' . $e->getMessage());
        }
    }

    /**
     * Export data skrining ke format PDF.
     *
     * @return \Illuminate\Http\Response
     */
    public function exportPDF()
    {
        try {
            // Catatan: Mendapatkan ID pengguna yang sedang login.
            $userId = optional(Auth::user())->id;

            // Catatan: Mengambil data puskesmas milik pengguna.
            $ps = DB::table('puskesmas')
                ->select('id', 'kecamatan')
                ->where('user_id', $userId)
                ->first();

            // Catatan: Mengambil ID dan kecamatan puskesmas.
            $puskesmasId = optional($ps)->id;
            $kecamatan   = optional($ps)->kecamatan;

            // Catatan: Ambil data skrining beserta relasi pasien dan user.
            $skrinings = Skrining::query()
                ->with(['pasien.user', 'puskesmas'])
                // Catatan: Menyaring skrining berdasarkan ID puskesmas atau kecamatan pasien.
                ->when($puskesmasId || $kecamatan, function ($q) use ($puskesmasId, $kecamatan) {
                    $q->where(function ($w) use ($puskesmasId, $kecamatan) {
                        if ($puskesmasId) {
                            $w->orWhere('puskesmas_id', $puskesmasId);
                        }
                        if ($kecamatan) {
                            $w->orWhereHas('pasien', function ($ww) use ($kecamatan) {
                                $ww->whereRaw('LOWER("pasiens"."PKecamatan") = LOWER(?)', [$kecamatan]);
                            });
                            
                            // TAMBAHKAN: untuk bidan mandiri
                            $w->orWhere(function ($sub) use ($kecamatan) {
                                $sub->whereHas('puskesmas', function ($wp) {
                                    $wp->where('is_mandiri', true);
                                })
                                ->whereHas('pasien', function ($wp) use ($kecamatan) {
                                    $wp->whereRaw('LOWER("pasiens"."PKecamatan") = LOWER(?)', [$kecamatan]);
                                });
                            });
                        }
                    });
                })
                ->latest()
                ->get();

            // Catatan: Filter hanya skrining yang sudah lengkap.
            $skrinings = $skrinings->filter(function ($s) {
                return $this->isSkriningCompleteForSkrining($s);
            })->values();

            // Catatan: Transformasi data untuk menambahkan informasi kesimpulan.
            $skrinings->transform(function ($s) {
                $resikoSedang = (int)($s->jumlah_resiko_sedang ?? 0);
                $resikoTinggi = (int)($s->jumlah_resiko_tinggi ?? 0);

                $isComplete = $this->isSkriningCompleteForSkrining($s);

                // Catatan: Menentukan kesimpulan berdasarkan jumlah risiko.
                if (!$isComplete) {
                    $s->kesimpulan = 'Skrining belum selesai';
                    $s->badge_class = 'skrining-belum-selesai';
                } elseif ($resikoTinggi >= 1 || $resikoSedang >= 2) {
                    $s->kesimpulan = 'Berisiko preeklampsia';
                    $s->badge_class = 'berisiko';
                } else {
                    $s->kesimpulan = 'Tidak berisiko preeklampsia';
                    $s->badge_class = 'tidak-berisiko';
                }

                return $s;
            });

            // Debug: Cek apakah ada data
            if ($skrinings->isEmpty()) {
                return back()->with('error', 'Tidak ada data skrining yang dapat diekspor.');
            }

            // Catatan: Generate PDF
            $pdf = Pdf::loadView('puskesmas.skrining.export-pdf', compact('skrinings'))
                ->setPaper('a4', 'landscape')
                ->setOption('defaultFont', 'Arial')
                ->setOption('isRemoteEnabled', true);

            $fileName = 'data-skrining-ibu-hamil-' . date('Y-m-d') . '.pdf';

            // Catatan: Download PDF
            return $pdf->download($fileName);
        } catch (\Exception $e) {
            // Catatan: Log error jika terjadi exception.
            Log::error('PDF Export Error: ' . $e->getMessage());
            Log::error('PDF Export Trace: ' . $e->getTraceAsString());

            // Catatan: Kembali ke halaman sebelumnya dengan pesan error.
            return back()->with('error', 'Terjadi kesalahan saat mengekspor PDF: ' . $e->getMessage());
        }
    }
}